PORT=4000
MONGODB_URI="your_mongodb_connection_string_here"

JWT_SECRET="your_jwt_secret_here"
CLIPDROP_API="your_clipdrop_api_key_here"
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here
CURRENCY='INR'
